{
  "name": "restapisnode",
  "version": "1.0.0",
  "description": "Aprendiendo a Crear Rest Apis",
  "main": "index.js",
  "scripts": {
    "desarrollo": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [
    "Fabio",
    "Arpires"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
